<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="contenedor_titulo">
        <div class="contenedor_titulo2">
            <h1 class="titulo">Martin´s Caffe</h1>
        </div>
    </div>
    <div>
        <section>
            <p class="titulo_promo1">PROMO 1</p>
            <div class="promo1">
                <div class="div_promo1">
                    <figure>
                        <img src="https://img.freepik.com/fotos-premium/vista-angulo-alto-comida-servida-mesa_1048944-10091641.jpg?w=740" alt="Descripción de la imagen">
                        <figcaption>Media tarde para compartir</figcaption>
                    </figure>
                    <p class="comida_promo1"> 2 cafe medianos + 2 tostados de jamon y queso + 2 jugos chicos // $8000 <p>
                </div>
            </div>
        </section>
        <p class="titulo_opciones">OTRAS OPCIONES</p>
        <div class="diversas_opciones">
            <section class="opcion">
                <p>JUGOS</p>
                <ul>
                <li>Jugo de naranja // $1500</li>
                <li>Jugo de ciruela // $1500</li>
                <li>Jugo de frutilla // $1500</li>
                <li>Jugo de manzana // $1500</li>
                <li>Gaseosa linea coca-cola 500cc // $2000</li>
                <li>Lucuados con frutas + agua o leche // $3000</li>
                </ul>
            </section>
            <section class="opcion">
                <p>TORTAS</p>
                <ol>
                    <li>Torta oreo con nutella // $4500</li>
                    <li>Torta lemonpie // $3800</li>
                    <li>Torta de manzana // $3500</li>
                    <li>Torta de frutilla // $3500</li>
                    <li>Torta de borwnie // $4000</li>
                    <li>Torta selva negra // $5000</li>
                    <li>Chocotorta // $3000</li>
                </ol>
            </section>
            <section class="opcion">
                <p>SANDWICHES</p>
                <ol>
                    <li>Jamon crudo // $3000</li>
                    <li>Pollo con palta // $5500</li>
                    <li>Vegano // $3500</li>
                    <li>Pebete // $3000</li>
                </ol>
            </section>
            <section class="opcion">
                <p>ALMUERZOS</p>
                <ul>
                    <li>Milanesa a caballo // $7500</li>
                    <li>Lomo pizza 8 porciones // $18000</li>
                    <li>Lomo simple // $5000</li>
                    <li>Lomo completo con papas // $6500</li>
                    <li>Empanadas JyQ la docena $4000</li>
                    <li>Empanadas de carne la docena $5000</li>
                </ul>
            </section>
        </div>
        <footer class="footer">
            <section class="section_footer">
                <div class="div_footer1">
                    <h3>Cuentanos tu experiencia en nuestro cafe</h3>
                    <form action="#" >
                        <input type="text" class="formulario1">
                        <button type="submit">ENVIAR</button>
                    </form>
                </div>
                <div class="div_footer2">
                    <p>NUESTRA SUCURSAL</p>
                    <a href="https://maps.app.goo.gl/B5VBGoo7ZX2WUSS89" target="_blank"> 
                        <img src="https://img.freepik.com/fotos-premium/interior-moderno-restaurante-urbano-luz-sol-manana_88135-12265.jpg?w=826" alt="Imagens de nuestra sucursal">
                    </a>
                </div>
                <div class="div_footer3">
                    <p>NUESTRO CONTACTO</p>
                    <a href="https://wa.link/hf1ue1"> 
                        <img src="https://img.freepik.com/vector-premium/concepto-icono-whatsapp_23-2147897840.jpg?w=740" alt="Imagens de nuestra sucursal">
                    </a>
                </div>
                <div class="div_footer4">
                    <p>PUNTUANOS</p>
                    <input type="radio">
                    <label for="">1 ESTRELLA</label>
                    <input type="radio">
                    <label for="">2 ESTRELLA</label>
                    <input type="radio">
                    <label for="">3 ESTRELLA</label>
                    <input type="radio">
                    <label for="">4 ESTRELLA</label>
                    <input type="radio">
                    <label for="">5 ESTRELLA</label>
                </div>
            </section>
        </footer>

</body>
</html>